{ 

	"version": "1.0", 
	"manifest_version": 2, 
	"name": "HD-Streams.adblock",
	"description": "HD-Streams.adblock by ThirtySix.", 	
	
	"browser_action": {
		"default_title": "HD-Streams.adblock",
		"default_popup": "popup.html",
		"default_icon": {
			"48": "36.png"
		}
	},
	
	"icons": {
		"48": "36.png"
	},
	
	"content_scripts": [ { 
		"matches": ["*://*.hd-streams.org/*"], 
		"js": ["hd-streams.adblock.js"], 
		"all_frames": true		
	} ]
	
}